@font-face {
  font-family: 'icomoon-190624';
  src:  url('fonts/icomoon-190624.eot?mvw5hv');
  src:  url('fonts/icomoon-190624.eot?mvw5hv#iefix') format('embedded-opentype'),
    url('fonts/icomoon-190624.ttf?mvw5hv') format('truetype'),
    url('fonts/icomoon-190624.woff?mvw5hv') format('woff'),
    url('fonts/icomoon-190624.svg?mvw5hv#icomoon-190624') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon-190624' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calling:before {
  content: "\e904";
  color: #46a358;
}
.icon-arrow-down:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-arrow-right-simple:before {
  content: "\e902";
}
.icon-basket:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e905";
  color: #46a358;
}
.icon-heart:before {
  content: "\e906";
}
.icon-instagram:before {
  content: "\e907";
  color: #46a358;
}
.icon-linkedin:before {
  content: "\e908";
  color: #46a358;
}
.icon-Location:before {
  content: "\e909";
  color: #46a358;
}
.icon-login:before {
  content: "\e90a";
}
.icon-message:before {
  content: "\e90b";
  color: #46a358;
}
.icon-search:before {
  content: "\e90c";
}
.icon-twitter:before {
  content: "\e90d";
  color: #46a358;
}
.icon-youtube:before {
  content: "\e90e";
  color: #46a358;
}
